\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Corrección.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corrección.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}JWTs y llaves para evaluar la pregunta 2}{5}{appendix.A}\protected@file@percent }
\newlabel{appendix:jwts-keys}{{A}{5}{JWTs y llaves para evaluar la pregunta 2}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{RS256}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 3}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 4}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 5}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 6}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 7}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 8}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 9}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 10}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HS256}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 3}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 4}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 5}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 6}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 7}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 8}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 9}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 10}{11}{section*.25}\protected@file@percent }
\gdef \@abspage@last{11}
